{
  "name": "StoneKeeper Development Environment",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "postCreateCommand": "curl -LsSf https://astral.sh/uv/install.sh | sh && ~/.local/bin/uv pip install -r requirements.txt",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylsp",
        "ms-python.black-formatter",
        "ms-python.flake8",
        "ms-toolsai.jupyter",
        "bradlc.vscode-tailwindcss",
        "csstools.postcss"
      ]
    }
  },
  "forwardPorts": [5000],
  "portsAttributes": {
    "5000": {
      "label": "Flask App",
      "onAutoForward": "notify"
    }
  },
  "remoteUser": "vscode"
}